@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto&display=swap');
/* 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
*/

:root {
    --GrayTitle:#333333; 
    --GraySubTitle:#4F4F4F; 
    --GrayContent:#828282; 
    --GrayContentSoft:#C4C4C4; 
    --BlueContrast:#2F80ED; 
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
}

*, *:before, *:after { box-sizing: inherit; }

a { 
    text-decoration: none;
    color: inherit;
}

ul { 
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body {
    height: auto;
    padding: 5vh 10vw;
}

main {
    display: flex;
    flex-direction: column;
    gap: 5vh 0;
    /* background-color: cadetblue;     */
}
main > * { border-radius: 12px; }

.profile-card {
    width: 100%;
    padding: 1rem;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.54);
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-auto-rows: auto;
    grid-template-areas: 
    "img name-charge fields"
    "img short-bio short-bio";
}

.profile-card .img-profile {
    grid-area: img;
    place-self: center;
    border-radius: 12px;
}

.profile-card .name-and-charge {
    grid-area: name-charge;
    display: flex;
    flex-direction: column;
}
.name-and-charge .name{
    font: 600 1.5rem 'Montserrat', 'sans-serif';
    color: var(--GraySubTitle);
}
.name-and-charge .charge{
    font: 500 1.125rem 'Montserrat', 'sans-serif';
    color: var(--GrayContent);
}

.profile-card .other-fields { 
    grid-area: fields;
    place-self: start end;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    gap: 1vh 0;
 }


.other-fields .field-with-icon {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    column-gap: 5px;
}

.field-with-icon i {
    font-style: normal;
    font-size: 1.2rem;
    place-self: center;
}
.field-with-icon .field {
    place-self: center start;
    font: 500 1.125rem 'Montserrat', 'sans-serif';
    color: var(--GraySubTitle);
    word-break: break-all;
}

.profile-card .short-bio {
    grid-area: short-bio;
    place-self: start;
    font: 500 1.125rem 'Montserrat', 'sans-serif';
    color: var(--GrayContent);
}

.skills-section {
    width: 30%;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.54);
    padding: 1rem;
}

.skills-section span.title {
    font: 700 1.125rem 'Montserrat', 'sans-serif';
    color: var(--GraySubTitle);
}
.skills-section ul.bar-progress-skills-list {
    margin-top: 2vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vh 1vh;
}

.bar-progress-skills-list .bar {
    background-color: var(--GrayContentSoft);
    border-radius: 12px;
    position: relative;
    padding: .5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.bar .progress {
    position: absolute;
    height: 100%;
    padding: 1rem;
    background-color: var(--BlueContrast);
    border-radius: 12px;    
}
.bar span{
    height: 100%;
    font: 600 1rem 'Montserrat', 'sans-serif';
    color: var(--GrayTitle);
    border-radius: 12px;    
    position: relative;
    place-self: center;
}


.blog-entry-card {
    width: 40%;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.54);
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-template-areas: 
        "title img"
        "description description"
        "link .";
    gap: 4vh 0;
    overflow: hidden;
}
.blog-entry-card .title {
    grid-area: title;
    font: 500 1.5rem 'Montserrat', 'sans-serif';
    color: var(--GrayTitle);
}
.blog-entry-card img {
    grid-area: img;
    width: 140%;
    border-radius: 12px;
}
.blog-entry-card .description {
    grid-area: description;
    white-space: pre-line;
    font: 500 1rem 'Montserrat', 'sans-serif';
    color: var(--GrayContent);
}
.blog-entry-card .link {
    grid-area: link;
    font: 600 1rem 'Montserrat', 'sans-serif';
    color: var(--BlueContrast);
    text-decoration: underline;
    text-transform: lowercase;
}


.certificates-section {
    width: 30%;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.54);
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.certificates-section .title,
.experiences-section .title {
    font: 500 1.5rem 'Montserrat', 'sans-serif';
    color: var(--GraySubTitle);
}

ul.certificates-list {
    width: 100%;
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    gap: 3vh 0;
}

.certificates-list li.certificate-item {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: 
        "img"
        "name"
        "description";
        gap: 1vh 0;
}


.certificate-item img { 
    grid-area: img;
    width: 100%;
    border-radius: 12px;
 }
.certificate-item .name-certificate { 
    grid-area: name;
    font: 600 1.125rem 'Montserrat', 'sans-serif';
    color: var(--GrayTitle);
}
.certificate-item .one-line-description {
    grid-area: description;
    font: 600 1rem 'Montserrat', 'sans-serif';
    color: var(--GrayContent);
}


.experiences-section {
    width: 45%;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.54);
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}


ul.experiences-list {
    width: 100%;
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    gap: 3vh 0;
}

.experiences-list li.experience-item {
    display: grid;
    grid-template-columns: 25% 70%;
    grid-auto-rows: auto;
    grid-template-areas: 
        "logo date"
        "logo charge"
        "logo description";
    gap: 1vh 1vw;
}

.experience-item img { 
    grid-area: logo;
    width: 100%;
    height: auto;
    border-radius: 12px;
    place-self: center;
}

.experience-item .date { 
    grid-area: date;
    font: 500 14px 'Montserrat', 'sans-serif';
    color: var(--GrayContent);
}

.experience-item .charge { 
    grid-area: charge;
    font: 600 1rem 'Montserrat', 'sans-serif';
}

.experience-item .short-description { 
    grid-area: description;
    font: 500 1rem 'Montserrat', 'sans-serif';
    color: var(--GrayContent);
}